{
  "expo": {
    "name": "Solace",
    "slug": "solace",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.solace.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Solace uses the camera to scan food barcodes and photograph meals for AI-assisted logging.",
        "NSPhotoLibraryUsageDescription": "Solace can use photos from your library to log a meal with AI-assisted recognition.",
        "NSMicrophoneUsageDescription": "Solace uses the microphone so you can dictate a meal description using your keyboard's voice input.",
        "NSLocationWhenInUseUsageDescription": "Solace uses your location to record the route, distance and pace of GPS-based activities like running or cycling."
      }
    },
    "android": {
      "package": "com.solace.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#13110D"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_EXERCISE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_RESPIRATORY_RATE",
        "android.permission.health.READ_BODY_TEMPERATURE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_HEIGHT",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HYDRATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Solace uses the camera to scan food barcodes and photograph meals for AI-assisted logging."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Solace can use photos from your library to log a meal with AI-assisted recognition."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Solace uses your location to record the route, distance and pace of GPS-based activities like running or cycling."
        }
      ],
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#13110D",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-asset",
      "expo-audio",
      "expo-notifications",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Solace reads your Activity, Vitals, Sleep and Body data from Apple Health to show your real health data.",
          "NSHealthUpdateUsageDescription": "Solace does not write any data to Apple Health."
        }
      ]
    ]
  }
}
